#BlueJ class context
comment0.target=LevelSelector
comment1.params=level
comment1.target=int\ getLevelX(int)
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ scroll()
comment2.params=level
comment2.target=int\ getLevelY(int)
comment3.params=
comment3.target=void\ renderWorld()
comment4.params=
comment4.target=void\ renderHud()
comment5.params=
comment5.target=LevelSelector()
comment6.params=x
comment6.target=int\ getScaledX(double)
comment7.params=y
comment7.target=int\ getScaledY(double)
comment8.params=backgroundImage
comment8.target=void\ initiateScroll(java.lang.String)
comment9.params=dsx2\ dsy2
comment9.target=void\ scroll(int,\ int)
numComments=12
