#BlueJ class context
comment0.target=Levels
comment1.params=level
comment1.target=void\ getWorldMap(java.lang.String)
comment2.params=
comment2.target=void\ renderWorld()
comment3.params=nextBlock
comment3.target=void\ Add(greenfoot.Actor)
comment4.params=arr\ toCheckValue
comment4.target=boolean\ check(java.lang.Integer[],\ int)
comment5.params=
comment5.target=Levels()
comment6.params=backgroundImage\ x\ y
comment6.target=void\ initiateScroll(java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ scroll()
numComments=8
