#BlueJ class context
comment0.target=Levels
comment1.params=level
comment1.target=void\ getWorldMap(java.lang.String)
comment2.params=
comment2.target=void\ renderWorld()
comment3.params=
comment3.target=void\ renderHud()
comment4.params=nextBlock
comment4.target=void\ Add(greenfoot.Actor)
comment5.params=arr\ toCheckValue
comment5.target=boolean\ check(java.lang.Integer[],\ int)
comment6.params=
comment6.target=Levels()
comment7.params=backgroundImage\ x\ y
comment7.target=void\ initiateScroll(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ scroll()
numComments=9
