#BlueJ class context
comment0.target=LevelSelector
comment1.params=level
comment1.target=int\ getLevelX(int)
comment10.params=
comment10.target=void\ scroll()
comment2.params=level
comment2.target=int\ getLevelY(int)
comment3.params=
comment3.target=void\ renderWorld()
comment4.params=
comment4.target=LevelSelector()
comment5.params=x
comment5.target=int\ getScaledX(double)
comment6.params=y
comment6.target=int\ getScaledY(double)
comment7.params=backgroundImage
comment7.target=void\ initiateScroll(java.lang.String)
comment8.params=dsx2\ dsy2
comment8.target=void\ scroll(int,\ int)
comment9.params=
comment9.target=void\ act()
numComments=11
