#BlueJ class context
comment0.target=Levels
comment1.params=level
comment1.target=void\ getWorldMap(java.lang.String)
comment2.params=
comment2.target=void\ renderWorld()
comment3.params=
comment3.target=void\ renderHud()
comment4.params=
comment4.target=void\ renderMenu()
comment5.params=nextBlock
comment5.target=void\ Add(greenfoot.Actor)
comment6.params=arr\ toCheckValue
comment6.target=boolean\ check(java.lang.Integer[],\ int)
comment7.params=
comment7.target=Levels()
comment8.params=backgroundImage\ x\ y
comment8.target=void\ initiateScroll(java.lang.String,\ int,\ int)
comment9.params=
comment9.target=void\ scroll()
numComments=10
