#BlueJ class context
comment0.target=LevelSelector
comment1.params=level
comment1.target=int\ getLevelX(int)
comment10.params=dsx2\ dsy2
comment10.target=void\ scroll(int,\ int)
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ scroll()
comment2.params=level
comment2.target=int\ getLevelY(int)
comment3.params=
comment3.target=void\ renderWorld()
comment4.params=
comment4.target=void\ renderHud()
comment5.params=
comment5.target=void\ renderMenu()
comment6.params=
comment6.target=LevelSelector()
comment7.params=x
comment7.target=int\ getScaledX(double)
comment8.params=y
comment8.target=int\ getScaledY(double)
comment9.params=backgroundImage
comment9.target=void\ initiateScroll(java.lang.String)
numComments=13
