#BlueJ class context
comment0.target=Levels
comment1.params=
comment1.target=void\ act()
comment10.params=level
comment10.target=Levels(int)
comment11.params=backgroundImage\ x\ y
comment11.target=void\ initiateScroll(java.lang.String,\ int,\ int)
comment12.params=
comment12.target=void\ scroll()
comment2.params=level
comment2.target=int\ getStartingHeight(int)
comment3.params=level
comment3.target=java.lang.String\ getBackground(int)
comment4.params=level
comment4.target=void\ getWorldMap(java.lang.String)
comment5.params=
comment5.target=void\ renderWorld()
comment6.params=
comment6.target=void\ renderHud()
comment7.params=
comment7.target=void\ renderMenu()
comment8.params=nextBlock
comment8.target=void\ Add(greenfoot.Actor)
comment9.params=arr\ toCheckValue
comment9.target=boolean\ check(java.lang.Integer[],\ int)
numComments=13
