#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Handle\ movement\ of\ objects.\ including\ collision\ and\ gravity\n\ \n\ @author\ Alexander\n\ @version\ 0.1\n
comment1.params=
comment1.target=boolean\ died()
comment10.params=
comment10.target=boolean\ onSlopeRight()
comment11.params=
comment11.target=boolean\ onSlope()
comment12.params=
comment12.target=void\ doGravity()
comment13.params=
comment13.target=boolean\ atBottom()
comment14.params=newSpeed
comment14.target=void\ setMovementSpeed(int)
comment15.params=c
comment15.target=void\ setBlockingClasses(java.lang.Class[])
comment16.params=c
comment16.target=void\ setPlatformClasses(java.lang.Class[])
comment17.params=c
comment17.target=void\ setSlopeLeftClasses(java.lang.Class[])
comment18.params=c
comment18.target=void\ setSlopeRightClasses(java.lang.Class[])
comment19.params=c
comment19.target=void\ setDyingClasses(java.lang.Class[])
comment2.params=
comment2.target=void\ moveRight()
comment20.params=g
comment20.target=void\ setGravity(int)
comment21.params=v
comment21.target=void\ setVSpeed(int)
comment3.params=
comment3.target=boolean\ canMoveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=boolean\ canMoveLeft()
comment6.params=speed
comment6.target=void\ jump(int)
comment7.params=
comment7.target=boolean\ canMoveUpwards()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ onSlopeLeft()
numComments=22
