#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Handle\ movement\ of\ objects.\ including\ collision\ and\ gravity\n\ \n\ @author\ Alexander\n\ @version\ 0.1\n
comment1.params=
comment1.target=void\ moveRight()
comment10.params=newSpeed
comment10.target=void\ setMovementSpeed(int)
comment11.params=c
comment11.target=void\ setBlockingClasses(java.lang.Class[])
comment12.params=c
comment12.target=void\ setPlatformClasses(java.lang.Class[])
comment13.params=g
comment13.target=void\ setGravity(int)
comment14.params=v
comment14.target=void\ setVSpeed(int)
comment2.params=
comment2.target=boolean\ canMoveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment5.params=speed
comment5.target=void\ jump(int)
comment6.params=
comment6.target=boolean\ canMoveUpwards()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=void\ doGravity()
comment9.params=
comment9.target=boolean\ atBottom()
numComments=15
