#BlueJ class context
comment0.target=Mover
comment0.text=\n\ Handle\ movement\ of\ objects.\ including\ collision\ and\ gravity\n\ \n\ @author\ Alexander\n\ @version\ 0.1\n
comment1.params=
comment1.target=void\ moveRight()
comment10.params=
comment10.target=void\ doGravity()
comment11.params=
comment11.target=boolean\ atBottom()
comment12.params=newSpeed
comment12.target=void\ setMovementSpeed(int)
comment13.params=c
comment13.target=void\ setBlockingClasses(java.lang.Class[])
comment14.params=c
comment14.target=void\ setPlatformClasses(java.lang.Class[])
comment15.params=c
comment15.target=void\ setSlopeLeftClasses(java.lang.Class[])
comment16.params=c
comment16.target=void\ setSlopeRightClasses(java.lang.Class[])
comment17.params=g
comment17.target=void\ setGravity(int)
comment18.params=v
comment18.target=void\ setVSpeed(int)
comment2.params=
comment2.target=boolean\ canMoveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment5.params=speed
comment5.target=void\ jump(int)
comment6.params=
comment6.target=boolean\ canMoveUpwards()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=boolean\ onSlopeLeft()
comment9.params=
comment9.target=boolean\ onSlopeRight()
numComments=19
