#BlueJ class context
comment0.target=Physics
comment1.params=
comment1.target=double\ getDoubleX()
comment10.params=speed
comment10.target=void\ moveLeft(double)
comment11.params=speed
comment11.target=boolean\ canMoveLeft(double)
comment12.params=speed
comment12.target=void\ jump(double)
comment13.params=
comment13.target=boolean\ canMoveUpwards()
comment14.params=
comment14.target=boolean\ onGround()
comment15.params=
comment15.target=boolean\ onSlopeLeft()
comment15.text=\ Slopes\ still\ need\ some\ serious\ work\ to\ them\n\ Lots\ of\ problems\ with\ clipping\ and\ walking\ up\ slopes\ right\ now\n\ Not\ the\ focus\ of\ today\ but\ definitly\ need\ a\ rework\ as\ this\ isn't\ optimal\nAnd\ becomes\ a\ problem\ when\ walking\ up\ multiple\ slopes
comment16.params=
comment16.target=boolean\ onSlopeRight()
comment17.params=
comment17.target=boolean\ onSlope()
comment18.params=
comment18.target=void\ doGravity()
comment19.params=
comment19.target=boolean\ atBottom()
comment2.params=
comment2.target=double\ getDoubleY()
comment20.params=c
comment20.target=void\ setBarrierClasses(java.lang.Class[])
comment21.params=c
comment21.target=void\ setPlatformClasses(java.lang.Class[])
comment22.params=c
comment22.target=void\ setSlopeLeftClasses(java.lang.Class[])
comment23.params=c
comment23.target=void\ setSlopeRightClasses(java.lang.Class[])
comment24.params=c
comment24.target=void\ setLavaClasses(java.lang.Class[])
comment25.params=c
comment25.target=void\ setWaterClasses(java.lang.Class[])
comment26.params=c
comment26.target=void\ setDamagingClasses(java.lang.Class[])
comment27.params=c
comment27.target=void\ setSuperDamagingClasses(java.lang.Class[])
comment28.params=g
comment28.target=void\ setGravity(int)
comment29.params=x
comment29.target=void\ setDoubleX(double)
comment3.params=x\ y
comment3.target=void\ setRelativeLocation(double,\ double)
comment30.params=y
comment30.target=void\ setDoubleY(double)
comment4.params=x\ y
comment4.target=void\ setNewLocation(double,\ double)
comment5.params=
comment5.target=boolean\ finishedLevel()
comment6.params=
comment6.target=boolean\ tookDamage()
comment7.params=
comment7.target=boolean\ tookSuperDamage()
comment8.params=speed
comment8.target=void\ moveRight(double)
comment9.params=speed
comment9.target=boolean\ canMoveRight(double)
numComments=31
