#Greenfoot project file
class.HalfSaw.image=39.png
class.NonSolid.image=Air.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Options
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=Scroller
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=NonSolid
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=SlopeLeft
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=SlopeRight
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Lava
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Water
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=Spike
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=FinishFlag
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=ActorsOptions
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=HalfSaw
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=Solid
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=HudCoin
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=HudHeart
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=HudNumber
dependency25.type=UsesDependency
dependency26.from=Levels
dependency26.to=ActorsOptions
dependency26.type=UsesDependency
dependency27.from=Levels
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=Levels
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Levels
dependency29.to=Globals
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Key
dependency3.type=UsesDependency
dependency30.from=Levels
dependency30.to=Options
dependency30.type=UsesDependency
dependency31.from=LevelSelector
dependency31.to=Scroller
dependency31.type=UsesDependency
dependency32.from=LevelSelector
dependency32.to=LevelNode
dependency32.type=UsesDependency
dependency33.from=LevelSelector
dependency33.to=HudCoin
dependency33.type=UsesDependency
dependency34.from=LevelSelector
dependency34.to=HudNumber
dependency34.type=UsesDependency
dependency35.from=LevelSelector
dependency35.to=ActorsOptions
dependency35.type=UsesDependency
dependency36.from=LevelSelector
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=LevelSelector
dependency37.to=Resolution
dependency37.type=UsesDependency
dependency38.from=LevelSelector
dependency38.to=SelectorCharacter
dependency38.type=UsesDependency
dependency39.from=LevelSelector
dependency39.to=Globals
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Resolution
dependency4.type=UsesDependency
dependency40.from=LevelSelector
dependency40.to=Options
dependency40.type=UsesDependency
dependency41.from=LevelSelector
dependency41.to=Saver
dependency41.type=UsesDependency
dependency42.from=HudCoin
dependency42.to=LevelSelector
dependency42.type=UsesDependency
dependency43.from=HudCoin
dependency43.to=Options
dependency43.type=UsesDependency
dependency44.from=MenuContinue
dependency44.to=Options
dependency44.type=UsesDependency
dependency45.from=MenuContinue
dependency45.to=Saver
dependency45.type=UsesDependency
dependency46.from=MenuContinue
dependency46.to=ActorsOptions
dependency46.type=UsesDependency
dependency47.from=UFO
dependency47.to=Options
dependency47.type=UsesDependency
dependency48.from=MenuExit
dependency48.to=Options
dependency48.type=UsesDependency
dependency49.from=MenuExit
dependency49.to=ActorsOptions
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=UFO
dependency5.type=UsesDependency
dependency50.from=MenuNewGame
dependency50.to=Levels
dependency50.type=UsesDependency
dependency51.from=MenuNewGame
dependency51.to=Options
dependency51.type=UsesDependency
dependency52.from=MenuNewGame
dependency52.to=Saver
dependency52.type=UsesDependency
dependency53.from=MenuNewGame
dependency53.to=Globals
dependency53.type=UsesDependency
dependency54.from=MenuNewGame
dependency54.to=ActorsOptions
dependency54.type=UsesDependency
dependency55.from=Saver
dependency55.to=LevelSelector
dependency55.type=UsesDependency
dependency56.from=Saver
dependency56.to=Levels
dependency56.type=UsesDependency
dependency57.from=Saver
dependency57.to=Globals
dependency57.type=UsesDependency
dependency58.from=ActorsOptions
dependency58.to=Options
dependency58.type=UsesDependency
dependency59.from=MenuOptions
dependency59.to=Options
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuNewGame
dependency6.type=UsesDependency
dependency60.from=Key
dependency60.to=Options
dependency60.type=UsesDependency
dependency61.from=Resolution
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=Resolution
dependency62.to=LevelSelector
dependency62.type=UsesDependency
dependency63.from=Resolution
dependency63.to=Options
dependency63.type=UsesDependency
dependency64.from=HudNumber
dependency64.to=LevelSelector
dependency64.type=UsesDependency
dependency65.from=HudNumber
dependency65.to=Options
dependency65.type=UsesDependency
dependency66.from=HudNumber
dependency66.to=Globals
dependency66.type=UsesDependency
dependency67.from=Blocks
dependency67.to=Options
dependency67.type=UsesDependency
dependency68.from=Physics
dependency68.to=FinishFlag
dependency68.type=UsesDependency
dependency69.from=Physics
dependency69.to=Options
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=MenuContinue
dependency7.type=UsesDependency
dependency70.from=Physics
dependency70.to=Globals
dependency70.type=UsesDependency
dependency71.from=SelectorCharacter
dependency71.to=Levels
dependency71.type=UsesDependency
dependency72.from=SelectorCharacter
dependency72.to=Options
dependency72.type=UsesDependency
dependency73.from=SelectorCharacter
dependency73.to=Globals
dependency73.type=UsesDependency
dependency74.from=SelectorCharacter
dependency74.to=LevelSelector
dependency74.type=UsesDependency
dependency75.from=SelectorCharacter
dependency75.to=ActorsOptions
dependency75.type=UsesDependency
dependency76.from=Spike
dependency76.to=Options
dependency76.type=UsesDependency
dependency77.from=HalfSaw
dependency77.to=Options
dependency77.type=UsesDependency
dependency78.from=HalfSaw
dependency78.to=Solid
dependency78.type=UsesDependency
dependency79.from=HalfSaw
dependency79.to=SlopeLeft
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=MenuOptions
dependency8.type=UsesDependency
dependency80.from=HalfSaw
dependency80.to=SlopeRight
dependency80.type=UsesDependency
dependency81.from=HalfSaw
dependency81.to=Globals
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=LevelSelector
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Coin
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Levels
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Options
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Solid
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Platform
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=SlopeLeft
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=SlopeRight
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=MenuExit
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=HalfSaw
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Spike
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Lava
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Globals
dependency93.type=UsesDependency
dependency94.from=LevelNode
dependency94.to=Globals
dependency94.type=UsesDependency
dependency95.from=LevelNode
dependency95.to=Options
dependency95.type=UsesDependency
dependency96.from=HudHeart
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=HudHeart
dependency97.to=Options
dependency97.type=UsesDependency
dependency98.from=Objects
dependency98.to=Options
dependency98.type=UsesDependency
dependency99.from=Scroller
dependency99.to=Globals
dependency99.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1657
editor.fx.0.x=2059
editor.fx.0.y=90
editor.fx.1.height=1080
editor.fx.1.width=1920
editor.fx.1.x=0
editor.fx.1.y=0
height=1053
package.numDependencies=99
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SelectorCharacter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=ActorsOptions
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=FinishFlag
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=NonSolid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=HudNumber
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HudCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=UFO
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Spike
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Globals
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Blocks
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Lava
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=SlopeLeft
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MenuExit
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Spring
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Gem
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Physics
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Door
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=MenuNewGame
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=LevelNode
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Checkpoint
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Lever
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HudHeart
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Objects
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Levels
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Sign
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Scroller
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=LevelSelector
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Key
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=HalfSaw
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Resolution
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target5.height=50
target5.name=ActorsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=SlopeRight
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Saver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuContinue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOptions
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Menu
xPosition=1987
yPosition=27
