#Greenfoot project file
class.NonSolid.image=Air.png
class.Player.image=alienGreen_front.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Tutorial
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Globals
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Options
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Solid
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Globals
dependency14.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Lava
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=NonSolid
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Solid
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Globals
dependency8.type=UsesDependency
dependency9.from=Blocks
dependency9.to=Options
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1119
editor.fx.0.x=1987
editor.fx.0.y=27
height=1053
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NonSolid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Objects
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Levels
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Blocks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lava
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Solid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Mover
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Tutorial
xPosition=1987
yPosition=27
