#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.Level10.image=backgroundColorGrass.png
class.Level11.image=backgroundColorGrass.png
class.Level12.image=backgroundColorGrass.png
class.Level13.image=backgroundColorGrass.png
class.Level14.image=backgroundColorGrass.png
class.Level15.image=backgroundColorGrass.png
class.Level16.image=backgroundColorGrass.png
class.Level17.image=backgroundColorGrass.png
class.Level18.image=backgroundColorGrass.png
class.Level19.image=backgroundColorGrass.png
class.Level2.image=backgroundColorGrass.png
class.Level20.image=backgroundColorGrass.png
class.Level21.image=backgroundColorGrass.png
class.Level22.image=backgroundColorGrass.png
class.Level23.image=backgroundColorGrass.png
class.Level24.image=backgroundColorGrass.png
class.Level25.image=backgroundColorGrass.png
class.Level26.image=backgroundColorGrass.png
class.Level27.image=backgroundColorGrass.png
class.Level28.image=backgroundColorGrass.png
class.Level29.image=backgroundColorGrass.png
class.Level3.image=backgroundColorGrass.png
class.Level4.image=backgroundColorGrass.png
class.Level5.image=backgroundColorGrass.png
class.Level6.image=backgroundColorGrass.png
class.Level7.image=backgroundColorGrass.png
class.Level8.image=backgroundColorGrass.png
class.Level9.image=backgroundColorGrass.png
class.NonSolid.image=Air.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=NonSolid
dependency10.type=UsesDependency
dependency100.from=Blocks
dependency100.to=Options
dependency100.type=UsesDependency
dependency101.from=Physics
dependency101.to=FinishFlag
dependency101.type=UsesDependency
dependency102.from=Physics
dependency102.to=Options
dependency102.type=UsesDependency
dependency103.from=Physics
dependency103.to=Globals
dependency103.type=UsesDependency
dependency104.from=SelectorCharacter
dependency104.to=Tutorial
dependency104.type=UsesDependency
dependency105.from=SelectorCharacter
dependency105.to=Level1
dependency105.type=UsesDependency
dependency106.from=SelectorCharacter
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=SelectorCharacter
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=SelectorCharacter
dependency108.to=Level4
dependency108.type=UsesDependency
dependency109.from=SelectorCharacter
dependency109.to=Level5
dependency109.type=UsesDependency
dependency11.from=Levels
dependency11.to=SlopeLeft
dependency11.type=UsesDependency
dependency110.from=SelectorCharacter
dependency110.to=Level6
dependency110.type=UsesDependency
dependency111.from=SelectorCharacter
dependency111.to=Level7
dependency111.type=UsesDependency
dependency112.from=SelectorCharacter
dependency112.to=Level8
dependency112.type=UsesDependency
dependency113.from=SelectorCharacter
dependency113.to=Level9
dependency113.type=UsesDependency
dependency114.from=SelectorCharacter
dependency114.to=Level10
dependency114.type=UsesDependency
dependency115.from=SelectorCharacter
dependency115.to=Level11
dependency115.type=UsesDependency
dependency116.from=SelectorCharacter
dependency116.to=Level12
dependency116.type=UsesDependency
dependency117.from=SelectorCharacter
dependency117.to=Level13
dependency117.type=UsesDependency
dependency118.from=SelectorCharacter
dependency118.to=Level14
dependency118.type=UsesDependency
dependency119.from=SelectorCharacter
dependency119.to=Level15
dependency119.type=UsesDependency
dependency12.from=Levels
dependency12.to=SlopeRight
dependency12.type=UsesDependency
dependency120.from=SelectorCharacter
dependency120.to=Level16
dependency120.type=UsesDependency
dependency121.from=SelectorCharacter
dependency121.to=Level17
dependency121.type=UsesDependency
dependency122.from=SelectorCharacter
dependency122.to=Level18
dependency122.type=UsesDependency
dependency123.from=SelectorCharacter
dependency123.to=Level19
dependency123.type=UsesDependency
dependency124.from=SelectorCharacter
dependency124.to=Level20
dependency124.type=UsesDependency
dependency125.from=SelectorCharacter
dependency125.to=Level21
dependency125.type=UsesDependency
dependency126.from=SelectorCharacter
dependency126.to=Level22
dependency126.type=UsesDependency
dependency127.from=SelectorCharacter
dependency127.to=Level23
dependency127.type=UsesDependency
dependency128.from=SelectorCharacter
dependency128.to=Level24
dependency128.type=UsesDependency
dependency129.from=SelectorCharacter
dependency129.to=Level25
dependency129.type=UsesDependency
dependency13.from=Levels
dependency13.to=FinishFlag
dependency13.type=UsesDependency
dependency130.from=SelectorCharacter
dependency130.to=Level26
dependency130.type=UsesDependency
dependency131.from=SelectorCharacter
dependency131.to=Level27
dependency131.type=UsesDependency
dependency132.from=SelectorCharacter
dependency132.to=Level28
dependency132.type=UsesDependency
dependency133.from=SelectorCharacter
dependency133.to=Level29
dependency133.type=UsesDependency
dependency134.from=SelectorCharacter
dependency134.to=Options
dependency134.type=UsesDependency
dependency135.from=SelectorCharacter
dependency135.to=Globals
dependency135.type=UsesDependency
dependency136.from=SelectorCharacter
dependency136.to=LevelSelector
dependency136.type=UsesDependency
dependency137.from=HalfSaw
dependency137.to=Options
dependency137.type=UsesDependency
dependency138.from=HalfSaw
dependency138.to=Solid
dependency138.type=UsesDependency
dependency139.from=HalfSaw
dependency139.to=SlopeLeft
dependency139.type=UsesDependency
dependency14.from=Levels
dependency14.to=HalfSaw
dependency14.type=UsesDependency
dependency140.from=HalfSaw
dependency140.to=SlopeRight
dependency140.type=UsesDependency
dependency141.from=HalfSaw
dependency141.to=Globals
dependency141.type=UsesDependency
dependency142.from=Player
dependency142.to=LevelSelector
dependency142.type=UsesDependency
dependency143.from=Player
dependency143.to=Tutorial
dependency143.type=UsesDependency
dependency144.from=Player
dependency144.to=Level1
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=Level2
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=Level3
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=Options
dependency147.type=UsesDependency
dependency148.from=Player
dependency148.to=Solid
dependency148.type=UsesDependency
dependency149.from=Player
dependency149.to=Platform
dependency149.type=UsesDependency
dependency15.from=Levels
dependency15.to=Solid
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=SlopeLeft
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=SlopeRight
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=HalfSaw
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=Globals
dependency153.type=UsesDependency
dependency154.from=Scroller
dependency154.to=Globals
dependency154.type=UsesDependency
dependency16.from=Levels
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Globals
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=Options
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Globals
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Options
dependency20.type=UsesDependency
dependency21.from=Level8
dependency21.to=Globals
dependency21.type=UsesDependency
dependency22.from=Level8
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=Level9
dependency23.to=Globals
dependency23.type=UsesDependency
dependency24.from=Level9
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=Level6
dependency25.to=Globals
dependency25.type=UsesDependency
dependency26.from=Level6
dependency26.to=Options
dependency26.type=UsesDependency
dependency27.from=Level7
dependency27.to=Globals
dependency27.type=UsesDependency
dependency28.from=Level7
dependency28.to=Options
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Globals
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuNewGame
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Options
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Globals
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Globals
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=Options
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Globals
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Globals
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Options
dependency38.type=UsesDependency
dependency39.from=Level21
dependency39.to=Globals
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuContinue
dependency4.type=UsesDependency
dependency40.from=Level21
dependency40.to=Options
dependency40.type=UsesDependency
dependency41.from=Level20
dependency41.to=Globals
dependency41.type=UsesDependency
dependency42.from=Level20
dependency42.to=Options
dependency42.type=UsesDependency
dependency43.from=Level23
dependency43.to=Globals
dependency43.type=UsesDependency
dependency44.from=Level23
dependency44.to=Options
dependency44.type=UsesDependency
dependency45.from=Level22
dependency45.to=Globals
dependency45.type=UsesDependency
dependency46.from=Level22
dependency46.to=Options
dependency46.type=UsesDependency
dependency47.from=Level25
dependency47.to=Globals
dependency47.type=UsesDependency
dependency48.from=Level25
dependency48.to=Options
dependency48.type=UsesDependency
dependency49.from=Level24
dependency49.to=Globals
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency50.from=Level24
dependency50.to=Options
dependency50.type=UsesDependency
dependency51.from=Level27
dependency51.to=Globals
dependency51.type=UsesDependency
dependency52.from=Level27
dependency52.to=Options
dependency52.type=UsesDependency
dependency53.from=Level26
dependency53.to=Globals
dependency53.type=UsesDependency
dependency54.from=Level26
dependency54.to=Options
dependency54.type=UsesDependency
dependency55.from=Level29
dependency55.to=Globals
dependency55.type=UsesDependency
dependency56.from=Level29
dependency56.to=Options
dependency56.type=UsesDependency
dependency57.from=Level28
dependency57.to=Globals
dependency57.type=UsesDependency
dependency58.from=Level28
dependency58.to=Options
dependency58.type=UsesDependency
dependency59.from=Level10
dependency59.to=Globals
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuExit
dependency6.type=UsesDependency
dependency60.from=Level10
dependency60.to=Options
dependency60.type=UsesDependency
dependency61.from=Level12
dependency61.to=Globals
dependency61.type=UsesDependency
dependency62.from=Level12
dependency62.to=Options
dependency62.type=UsesDependency
dependency63.from=Level11
dependency63.to=Globals
dependency63.type=UsesDependency
dependency64.from=Level11
dependency64.to=Options
dependency64.type=UsesDependency
dependency65.from=Level14
dependency65.to=Globals
dependency65.type=UsesDependency
dependency66.from=Level14
dependency66.to=Options
dependency66.type=UsesDependency
dependency67.from=Level13
dependency67.to=Globals
dependency67.type=UsesDependency
dependency68.from=Level13
dependency68.to=Options
dependency68.type=UsesDependency
dependency69.from=Level16
dependency69.to=Globals
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency70.from=Level16
dependency70.to=Options
dependency70.type=UsesDependency
dependency71.from=Level15
dependency71.to=Globals
dependency71.type=UsesDependency
dependency72.from=Level15
dependency72.to=Options
dependency72.type=UsesDependency
dependency73.from=Level18
dependency73.to=Globals
dependency73.type=UsesDependency
dependency74.from=Level18
dependency74.to=Options
dependency74.type=UsesDependency
dependency75.from=Level17
dependency75.to=Globals
dependency75.type=UsesDependency
dependency76.from=Level17
dependency76.to=Options
dependency76.type=UsesDependency
dependency77.from=Level19
dependency77.to=Globals
dependency77.type=UsesDependency
dependency78.from=Level19
dependency78.to=Options
dependency78.type=UsesDependency
dependency79.from=LevelSelector
dependency79.to=Scroller
dependency79.type=UsesDependency
dependency8.from=Levels
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency80.from=LevelSelector
dependency80.to=LevelNode
dependency80.type=UsesDependency
dependency81.from=LevelSelector
dependency81.to=SelectorCharacter
dependency81.type=UsesDependency
dependency82.from=LevelSelector
dependency82.to=Globals
dependency82.type=UsesDependency
dependency83.from=LevelSelector
dependency83.to=Options
dependency83.type=UsesDependency
dependency84.from=LevelSelector
dependency84.to=Saver
dependency84.type=UsesDependency
dependency85.from=LevelNode
dependency85.to=Globals
dependency85.type=UsesDependency
dependency86.from=LevelNode
dependency86.to=Options
dependency86.type=UsesDependency
dependency87.from=Objects
dependency87.to=Options
dependency87.type=UsesDependency
dependency88.from=MenuContinue
dependency88.to=Options
dependency88.type=UsesDependency
dependency89.from=MenuContinue
dependency89.to=Saver
dependency89.type=UsesDependency
dependency9.from=Levels
dependency9.to=Platform
dependency9.type=UsesDependency
dependency90.from=UFO
dependency90.to=Options
dependency90.type=UsesDependency
dependency91.from=MenuExit
dependency91.to=Options
dependency91.type=UsesDependency
dependency92.from=MenuNewGame
dependency92.to=Tutorial
dependency92.type=UsesDependency
dependency93.from=MenuNewGame
dependency93.to=Options
dependency93.type=UsesDependency
dependency94.from=MenuNewGame
dependency94.to=Saver
dependency94.type=UsesDependency
dependency95.from=MenuNewGame
dependency95.to=Globals
dependency95.type=UsesDependency
dependency96.from=Saver
dependency96.to=LevelSelector
dependency96.type=UsesDependency
dependency97.from=Saver
dependency97.to=Tutorial
dependency97.type=UsesDependency
dependency98.from=Saver
dependency98.to=Globals
dependency98.type=UsesDependency
dependency99.from=MenuOptions
dependency99.to=Options
dependency99.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=154
package.numTargets=70
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level8
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level9
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level6
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Spring
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gem
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LevelNode
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Lever
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Objects
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Options
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level21
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level20
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=SelectorCharacter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Level23
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level22
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level25
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level24
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ActorsMenu
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=SlopeRight
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level27
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level26
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Saver
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level29
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level28
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=MenuContinue
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=MenuOptions
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=Solid
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=ActorsOptions
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=FinishFlag
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=Menu
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Bomb
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=UFO
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Globals
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=NonSolid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=Level10
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Blocks
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level12
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Level11
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Level14
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=SlopeLeft
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Level13
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Level16
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Level15
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Level18
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level17
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=MenuExit
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Level19
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Physics
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Door
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=MenuNewGame
target65.showInterface=false
target65.type=ClassTarget
target65.width=130
target65.x=0
target65.y=0
target66.height=50
target66.name=Checkpoint
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=Levels
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Sign
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=LevelSelector
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=HalfSaw
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target8.height=50
target8.name=Tutorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Menu
xPosition=1987
yPosition=27
