#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.Level2.image=backgroundColorGrass.png
class.Level3.image=backgroundColorGrass.png
class.NonSolid.image=Air.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=NonSolid
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=SlopeLeft
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=SlopeRight
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=FinishFlag
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=HalfSaw
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Solid
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Globals
dependency17.type=UsesDependency
dependency18.from=Levels
dependency18.to=Options
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Globals
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=Tutorial
dependency20.to=Options
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Globals
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Globals
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Globals
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Options
dependency26.type=UsesDependency
dependency27.from=LevelSelector
dependency27.to=Scroller
dependency27.type=UsesDependency
dependency28.from=LevelSelector
dependency28.to=LevelNode
dependency28.type=UsesDependency
dependency29.from=LevelSelector
dependency29.to=SelectorCharacter
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuNewGame
dependency3.type=UsesDependency
dependency30.from=LevelSelector
dependency30.to=Options
dependency30.type=UsesDependency
dependency31.from=LevelSelector
dependency31.to=Globals
dependency31.type=UsesDependency
dependency32.from=MenuContinue
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=UFO
dependency33.to=Options
dependency33.type=UsesDependency
dependency34.from=MenuExit
dependency34.to=Options
dependency34.type=UsesDependency
dependency35.from=MenuNewGame
dependency35.to=Tutorial
dependency35.type=UsesDependency
dependency36.from=MenuNewGame
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=MenuOptions
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=Blocks
dependency38.to=Options
dependency38.type=UsesDependency
dependency39.from=Physics
dependency39.to=FinishFlag
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuContinue
dependency4.type=UsesDependency
dependency40.from=Physics
dependency40.to=Options
dependency40.type=UsesDependency
dependency41.from=Physics
dependency41.to=Globals
dependency41.type=UsesDependency
dependency42.from=SelectorCharacter
dependency42.to=Tutorial
dependency42.type=UsesDependency
dependency43.from=SelectorCharacter
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=SelectorCharacter
dependency44.to=Level2
dependency44.type=UsesDependency
dependency45.from=SelectorCharacter
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=SelectorCharacter
dependency46.to=Options
dependency46.type=UsesDependency
dependency47.from=SelectorCharacter
dependency47.to=Globals
dependency47.type=UsesDependency
dependency48.from=SelectorCharacter
dependency48.to=LevelSelector
dependency48.type=UsesDependency
dependency49.from=HalfSaw
dependency49.to=Options
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency50.from=HalfSaw
dependency50.to=Solid
dependency50.type=UsesDependency
dependency51.from=HalfSaw
dependency51.to=SlopeLeft
dependency51.type=UsesDependency
dependency52.from=HalfSaw
dependency52.to=SlopeRight
dependency52.type=UsesDependency
dependency53.from=HalfSaw
dependency53.to=Globals
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=LevelSelector
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Tutorial
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Level3
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Options
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuExit
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Solid
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=SlopeLeft
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=SlopeRight
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=HalfSaw
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Globals
dependency65.type=UsesDependency
dependency66.from=LevelNode
dependency66.to=Globals
dependency66.type=UsesDependency
dependency67.from=LevelNode
dependency67.to=Options
dependency67.type=UsesDependency
dependency68.from=Objects
dependency68.to=Options
dependency68.type=UsesDependency
dependency69.from=Scroller
dependency69.to=Globals
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=69
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ActorsOptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=FinishFlag
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NonSolid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=UFO
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Globals
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Blocks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lava
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SlopeLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MenuExit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Spring
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Gem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuNewGame
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=LevelNode
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Checkpoint
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Lever
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Objects
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Levels
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Sign
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=ActorsMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Scroller
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=LevelSelector
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=HalfSaw
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=SlopeRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuContinue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuOptions
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=SelectorCharacter
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=LevelSelector
xPosition=1987
yPosition=27
