#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.NonSolid.image=Air.png
class.Player1.image=greenStand.png
class.Player2.image=greenStand.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Levels
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Options
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Globals
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Options
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Globals
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=Blocks
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=Physics
dependency16.to=Options
dependency16.type=UsesDependency
dependency17.from=Physics
dependency17.to=Globals
dependency17.type=UsesDependency
dependency18.from=HalfSaw
dependency18.to=Options
dependency18.type=UsesDependency
dependency19.from=HalfSaw
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=HalfSaw
dependency20.to=SlopeLeft
dependency20.type=UsesDependency
dependency21.from=HalfSaw
dependency21.to=SlopeRight
dependency21.type=UsesDependency
dependency22.from=HalfSaw
dependency22.to=Globals
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Options
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Solid
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Platform
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=SlopeLeft
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=SlopeRight
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=HalfSaw
dependency28.type=UsesDependency
dependency29.from=Player2
dependency29.to=Tutorial
dependency29.type=UsesDependency
dependency3.from=Levels
dependency3.to=NonSolid
dependency3.type=UsesDependency
dependency30.from=Player2
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Player2
dependency31.to=Globals
dependency31.type=UsesDependency
dependency32.from=Player2
dependency32.to=Options
dependency32.type=UsesDependency
dependency33.from=Player1
dependency33.to=Tutorial
dependency33.type=UsesDependency
dependency34.from=Player1
dependency34.to=Level1
dependency34.type=UsesDependency
dependency35.from=Player1
dependency35.to=Globals
dependency35.type=UsesDependency
dependency36.from=Player1
dependency36.to=Options
dependency36.type=UsesDependency
dependency37.from=Objects
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=Scroller
dependency38.to=Globals
dependency38.type=UsesDependency
dependency4.from=Levels
dependency4.to=SlopeLeft
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=SlopeRight
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=HalfSaw
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Globals
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1457
editor.fx.0.x=67
editor.fx.0.y=27
height=1053
package.numDependencies=38
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Globals
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Blocks
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Lava
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SlopeLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Spring
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Physics
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Gem
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Checkpoint
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Lever
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Objects
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Levels
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Sign
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Scroller
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HalfSaw
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=SlopeRight
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Solid
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=NonSolid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Tutorial
xPosition=67
yPosition=27
