#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.Level10.image=backgroundColorGrass.png
class.Level11.image=backgroundColorGrass.png
class.Level12.image=backgroundColorGrass.png
class.Level13.image=backgroundColorGrass.png
class.Level14.image=backgroundColorGrass.png
class.Level15.image=backgroundColorGrass.png
class.Level16.image=backgroundColorGrass.png
class.Level17.image=backgroundColorGrass.png
class.Level18.image=backgroundColorGrass.png
class.Level19.image=backgroundColorGrass.png
class.Level2.image=backgroundColorGrass.png
class.Level20.image=backgroundColorGrass.png
class.Level21.image=backgroundColorGrass.png
class.Level22.image=backgroundColorGrass.png
class.Level23.image=backgroundColorGrass.png
class.Level24.image=backgroundColorGrass.png
class.Level25.image=backgroundColorGrass.png
class.Level26.image=backgroundColorGrass.png
class.Level27.image=backgroundColorGrass.png
class.Level28.image=backgroundColorGrass.png
class.Level29.image=backgroundColorGrass.png
class.Level3.image=backgroundColorGrass.png
class.Level4.image=backgroundColorGrass.png
class.Level5.image=backgroundColorGrass.png
class.Level6.image=backgroundColorGrass.png
class.Level7.image=backgroundColorGrass.png
class.Level8.image=backgroundColorGrass.png
class.Level9.image=backgroundColorGrass.png
class.NonSolid.image=Air.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=NonSolid
dependency10.type=UsesDependency
dependency100.from=MenuContinue
dependency100.to=Saver
dependency100.type=UsesDependency
dependency101.from=UFO
dependency101.to=Options
dependency101.type=UsesDependency
dependency102.from=MenuExit
dependency102.to=Options
dependency102.type=UsesDependency
dependency103.from=MenuNewGame
dependency103.to=Tutorial
dependency103.type=UsesDependency
dependency104.from=MenuNewGame
dependency104.to=Options
dependency104.type=UsesDependency
dependency105.from=MenuNewGame
dependency105.to=Saver
dependency105.type=UsesDependency
dependency106.from=MenuNewGame
dependency106.to=Globals
dependency106.type=UsesDependency
dependency107.from=Saver
dependency107.to=LevelSelector
dependency107.type=UsesDependency
dependency108.from=Saver
dependency108.to=Tutorial
dependency108.type=UsesDependency
dependency109.from=Saver
dependency109.to=Globals
dependency109.type=UsesDependency
dependency11.from=Levels
dependency11.to=SlopeLeft
dependency11.type=UsesDependency
dependency110.from=MenuOptions
dependency110.to=Options
dependency110.type=UsesDependency
dependency111.from=HudNumber
dependency111.to=LevelSelector
dependency111.type=UsesDependency
dependency112.from=HudNumber
dependency112.to=Options
dependency112.type=UsesDependency
dependency113.from=HudNumber
dependency113.to=Globals
dependency113.type=UsesDependency
dependency114.from=Blocks
dependency114.to=Options
dependency114.type=UsesDependency
dependency115.from=Physics
dependency115.to=FinishFlag
dependency115.type=UsesDependency
dependency116.from=Physics
dependency116.to=Options
dependency116.type=UsesDependency
dependency117.from=Physics
dependency117.to=Globals
dependency117.type=UsesDependency
dependency118.from=SelectorCharacter
dependency118.to=Tutorial
dependency118.type=UsesDependency
dependency119.from=SelectorCharacter
dependency119.to=Level1
dependency119.type=UsesDependency
dependency12.from=Levels
dependency12.to=SlopeRight
dependency12.type=UsesDependency
dependency120.from=SelectorCharacter
dependency120.to=Level2
dependency120.type=UsesDependency
dependency121.from=SelectorCharacter
dependency121.to=Level3
dependency121.type=UsesDependency
dependency122.from=SelectorCharacter
dependency122.to=Level4
dependency122.type=UsesDependency
dependency123.from=SelectorCharacter
dependency123.to=Level5
dependency123.type=UsesDependency
dependency124.from=SelectorCharacter
dependency124.to=Level6
dependency124.type=UsesDependency
dependency125.from=SelectorCharacter
dependency125.to=Level7
dependency125.type=UsesDependency
dependency126.from=SelectorCharacter
dependency126.to=Level8
dependency126.type=UsesDependency
dependency127.from=SelectorCharacter
dependency127.to=Level9
dependency127.type=UsesDependency
dependency128.from=SelectorCharacter
dependency128.to=Level10
dependency128.type=UsesDependency
dependency129.from=SelectorCharacter
dependency129.to=Level11
dependency129.type=UsesDependency
dependency13.from=Levels
dependency13.to=Lava
dependency13.type=UsesDependency
dependency130.from=SelectorCharacter
dependency130.to=Level12
dependency130.type=UsesDependency
dependency131.from=SelectorCharacter
dependency131.to=Level13
dependency131.type=UsesDependency
dependency132.from=SelectorCharacter
dependency132.to=Level14
dependency132.type=UsesDependency
dependency133.from=SelectorCharacter
dependency133.to=Level15
dependency133.type=UsesDependency
dependency134.from=SelectorCharacter
dependency134.to=Level16
dependency134.type=UsesDependency
dependency135.from=SelectorCharacter
dependency135.to=Level17
dependency135.type=UsesDependency
dependency136.from=SelectorCharacter
dependency136.to=Level18
dependency136.type=UsesDependency
dependency137.from=SelectorCharacter
dependency137.to=Level19
dependency137.type=UsesDependency
dependency138.from=SelectorCharacter
dependency138.to=Level20
dependency138.type=UsesDependency
dependency139.from=SelectorCharacter
dependency139.to=Level21
dependency139.type=UsesDependency
dependency14.from=Levels
dependency14.to=Water
dependency14.type=UsesDependency
dependency140.from=SelectorCharacter
dependency140.to=Level22
dependency140.type=UsesDependency
dependency141.from=SelectorCharacter
dependency141.to=Level23
dependency141.type=UsesDependency
dependency142.from=SelectorCharacter
dependency142.to=Level24
dependency142.type=UsesDependency
dependency143.from=SelectorCharacter
dependency143.to=Level25
dependency143.type=UsesDependency
dependency144.from=SelectorCharacter
dependency144.to=Level26
dependency144.type=UsesDependency
dependency145.from=SelectorCharacter
dependency145.to=Level27
dependency145.type=UsesDependency
dependency146.from=SelectorCharacter
dependency146.to=Level28
dependency146.type=UsesDependency
dependency147.from=SelectorCharacter
dependency147.to=Level29
dependency147.type=UsesDependency
dependency148.from=SelectorCharacter
dependency148.to=Options
dependency148.type=UsesDependency
dependency149.from=SelectorCharacter
dependency149.to=Globals
dependency149.type=UsesDependency
dependency15.from=Levels
dependency15.to=Spike
dependency15.type=UsesDependency
dependency150.from=SelectorCharacter
dependency150.to=LevelSelector
dependency150.type=UsesDependency
dependency151.from=Spike
dependency151.to=Options
dependency151.type=UsesDependency
dependency152.from=HalfSaw
dependency152.to=Options
dependency152.type=UsesDependency
dependency153.from=HalfSaw
dependency153.to=Solid
dependency153.type=UsesDependency
dependency154.from=HalfSaw
dependency154.to=SlopeLeft
dependency154.type=UsesDependency
dependency155.from=HalfSaw
dependency155.to=SlopeRight
dependency155.type=UsesDependency
dependency156.from=HalfSaw
dependency156.to=Globals
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=LevelSelector
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Tutorial
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Level1
dependency159.type=UsesDependency
dependency16.from=Levels
dependency16.to=FinishFlag
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Level2
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Level3
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Coin
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Options
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Solid
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Platform
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=SlopeLeft
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=SlopeRight
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=HalfSaw
dependency168.type=UsesDependency
dependency169.from=Player
dependency169.to=Spike
dependency169.type=UsesDependency
dependency17.from=Levels
dependency17.to=Coin
dependency17.type=UsesDependency
dependency170.from=Player
dependency170.to=Lava
dependency170.type=UsesDependency
dependency171.from=Player
dependency171.to=Globals
dependency171.type=UsesDependency
dependency172.from=HudHeart
dependency172.to=Player
dependency172.type=UsesDependency
dependency173.from=HudHeart
dependency173.to=Options
dependency173.type=UsesDependency
dependency174.from=Scroller
dependency174.to=Globals
dependency174.type=UsesDependency
dependency18.from=Levels
dependency18.to=HalfSaw
dependency18.type=UsesDependency
dependency19.from=Levels
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=Levels
dependency20.to=HudCoin
dependency20.type=UsesDependency
dependency21.from=Levels
dependency21.to=HudHeart
dependency21.type=UsesDependency
dependency22.from=Levels
dependency22.to=HudNumber
dependency22.type=UsesDependency
dependency23.from=Levels
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Levels
dependency24.to=Globals
dependency24.type=UsesDependency
dependency25.from=Levels
dependency25.to=Options
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Globals
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=Options
dependency27.type=UsesDependency
dependency28.from=Level8
dependency28.to=Globals
dependency28.type=UsesDependency
dependency29.from=Level8
dependency29.to=Options
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuNewGame
dependency3.type=UsesDependency
dependency30.from=Level9
dependency30.to=Globals
dependency30.type=UsesDependency
dependency31.from=Level9
dependency31.to=Options
dependency31.type=UsesDependency
dependency32.from=Level6
dependency32.to=Globals
dependency32.type=UsesDependency
dependency33.from=Level6
dependency33.to=Options
dependency33.type=UsesDependency
dependency34.from=Level7
dependency34.to=Globals
dependency34.type=UsesDependency
dependency35.from=Level7
dependency35.to=Options
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Globals
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Options
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=Globals
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Options
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuContinue
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Globals
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Options
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Globals
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=Options
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Globals
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Options
dependency45.type=UsesDependency
dependency46.from=Level21
dependency46.to=Globals
dependency46.type=UsesDependency
dependency47.from=Level21
dependency47.to=Options
dependency47.type=UsesDependency
dependency48.from=Level20
dependency48.to=Globals
dependency48.type=UsesDependency
dependency49.from=Level20
dependency49.to=Options
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency50.from=Level23
dependency50.to=Globals
dependency50.type=UsesDependency
dependency51.from=Level23
dependency51.to=Options
dependency51.type=UsesDependency
dependency52.from=Level22
dependency52.to=Globals
dependency52.type=UsesDependency
dependency53.from=Level22
dependency53.to=Options
dependency53.type=UsesDependency
dependency54.from=Level25
dependency54.to=Globals
dependency54.type=UsesDependency
dependency55.from=Level25
dependency55.to=Options
dependency55.type=UsesDependency
dependency56.from=Level24
dependency56.to=Globals
dependency56.type=UsesDependency
dependency57.from=Level24
dependency57.to=Options
dependency57.type=UsesDependency
dependency58.from=Level27
dependency58.to=Globals
dependency58.type=UsesDependency
dependency59.from=Level27
dependency59.to=Options
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuExit
dependency6.type=UsesDependency
dependency60.from=Level26
dependency60.to=Globals
dependency60.type=UsesDependency
dependency61.from=Level26
dependency61.to=Options
dependency61.type=UsesDependency
dependency62.from=Level29
dependency62.to=Globals
dependency62.type=UsesDependency
dependency63.from=Level29
dependency63.to=Options
dependency63.type=UsesDependency
dependency64.from=Level28
dependency64.to=Globals
dependency64.type=UsesDependency
dependency65.from=Level28
dependency65.to=Options
dependency65.type=UsesDependency
dependency66.from=Level10
dependency66.to=Globals
dependency66.type=UsesDependency
dependency67.from=Level10
dependency67.to=Options
dependency67.type=UsesDependency
dependency68.from=Level12
dependency68.to=Globals
dependency68.type=UsesDependency
dependency69.from=Level12
dependency69.to=Options
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency70.from=Level11
dependency70.to=Globals
dependency70.type=UsesDependency
dependency71.from=Level11
dependency71.to=Options
dependency71.type=UsesDependency
dependency72.from=Level14
dependency72.to=Globals
dependency72.type=UsesDependency
dependency73.from=Level14
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=Level13
dependency74.to=Globals
dependency74.type=UsesDependency
dependency75.from=Level13
dependency75.to=Options
dependency75.type=UsesDependency
dependency76.from=Level16
dependency76.to=Globals
dependency76.type=UsesDependency
dependency77.from=Level16
dependency77.to=Options
dependency77.type=UsesDependency
dependency78.from=Level15
dependency78.to=Globals
dependency78.type=UsesDependency
dependency79.from=Level15
dependency79.to=Options
dependency79.type=UsesDependency
dependency8.from=Levels
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency80.from=Level18
dependency80.to=Globals
dependency80.type=UsesDependency
dependency81.from=Level18
dependency81.to=Options
dependency81.type=UsesDependency
dependency82.from=Level17
dependency82.to=Globals
dependency82.type=UsesDependency
dependency83.from=Level17
dependency83.to=Options
dependency83.type=UsesDependency
dependency84.from=Level19
dependency84.to=Globals
dependency84.type=UsesDependency
dependency85.from=Level19
dependency85.to=Options
dependency85.type=UsesDependency
dependency86.from=LevelSelector
dependency86.to=Scroller
dependency86.type=UsesDependency
dependency87.from=LevelSelector
dependency87.to=LevelNode
dependency87.type=UsesDependency
dependency88.from=LevelSelector
dependency88.to=HudCoin
dependency88.type=UsesDependency
dependency89.from=LevelSelector
dependency89.to=HudNumber
dependency89.type=UsesDependency
dependency9.from=Levels
dependency9.to=Platform
dependency9.type=UsesDependency
dependency90.from=LevelSelector
dependency90.to=SelectorCharacter
dependency90.type=UsesDependency
dependency91.from=LevelSelector
dependency91.to=Globals
dependency91.type=UsesDependency
dependency92.from=LevelSelector
dependency92.to=Options
dependency92.type=UsesDependency
dependency93.from=LevelSelector
dependency93.to=Saver
dependency93.type=UsesDependency
dependency94.from=HudCoin
dependency94.to=LevelSelector
dependency94.type=UsesDependency
dependency95.from=HudCoin
dependency95.to=Options
dependency95.type=UsesDependency
dependency96.from=LevelNode
dependency96.to=Globals
dependency96.type=UsesDependency
dependency97.from=LevelNode
dependency97.to=Options
dependency97.type=UsesDependency
dependency98.from=Objects
dependency98.to=Options
dependency98.type=UsesDependency
dependency99.from=MenuContinue
dependency99.to=Options
dependency99.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
height=1053
package.numDependencies=174
package.numTargets=74
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level8
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Level9
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level6
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level5
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Spring
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HudCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Gem
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=LevelNode
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Lever
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Objects
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Scroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Options
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level21
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level20
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level23
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Level22
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level25
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level24
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ActorsMenu
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=SlopeRight
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Level27
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level26
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=SelectorCharacter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=50
target40.name=Saver
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Level29
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level28
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=MenuContinue
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=MenuOptions
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Solid
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ActorsOptions
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=50
target47.name=FinishFlag
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=HudNumber
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Menu
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Bomb
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=UFO
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Globals
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Level10
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Blocks
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Level12
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Level11
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Level14
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=SlopeLeft
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Level13
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=NonSolid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=50
target60.name=Level16
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Level15
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Level18
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Level17
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=MenuExit
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Level19
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Physics
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Door
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=MenuNewGame
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=Checkpoint
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=HudHeart
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Levels
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Sign
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=LevelSelector
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=0
target73.y=0
target74.height=50
target74.name=HalfSaw
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Spike
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Menu
xPosition=1987
yPosition=27
