#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.NonSolid.image=Air.png
class.Player.image=alienGreen_front.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Levels
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Options
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Globals
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=Options
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Globals
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=Blocks
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Globals
dependency16.type=UsesDependency
dependency17.from=Mover
dependency17.to=Options
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Tutorial
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Options
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Solid
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=SlopeLeft
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=SlopeRight
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=HalfSaw
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Globals
dependency26.type=UsesDependency
dependency27.from=HalfSaw
dependency27.to=Options
dependency27.type=UsesDependency
dependency28.from=HalfSaw
dependency28.to=Solid
dependency28.type=UsesDependency
dependency29.from=HalfSaw
dependency29.to=SlopeLeft
dependency29.type=UsesDependency
dependency3.from=Levels
dependency3.to=NonSolid
dependency3.type=UsesDependency
dependency30.from=HalfSaw
dependency30.to=SlopeRight
dependency30.type=UsesDependency
dependency31.from=HalfSaw
dependency31.to=Globals
dependency31.type=UsesDependency
dependency32.from=Scroller
dependency32.to=Globals
dependency32.type=UsesDependency
dependency4.from=Levels
dependency4.to=SlopeLeft
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=SlopeRight
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=HalfSaw
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Globals
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=727
editor.fx.0.y=27
height=1053
package.numDependencies=32
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Globals
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SlopeRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NonSolid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Objects
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HalfSaw
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Tutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Blocks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lava
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SlopeLeft
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Tutorial
xPosition=67
yPosition=27
