#Greenfoot project file
class.HalfSaw.image=39.png
class.Level1.image=backgroundColorGrass.png
class.MenuContinue.image=Continue.png
class.MenuExit.image=Exit.png
class.MenuOptions.image=Options.png
class.MenuPlay.image=Play.png
class.NonSolid.image=Air.png
class.Player1.image=greenStand.png
class.Player2.image=greenStand.png
class.Tutorial.image=backgroundColorGrass.png
dependency1.from=Menu
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=NonSolid
dependency10.type=UsesDependency
dependency11.from=Levels
dependency11.to=SlopeLeft
dependency11.type=UsesDependency
dependency12.from=Levels
dependency12.to=SlopeRight
dependency12.type=UsesDependency
dependency13.from=Levels
dependency13.to=HalfSaw
dependency13.type=UsesDependency
dependency14.from=Levels
dependency14.to=Solid
dependency14.type=UsesDependency
dependency15.from=Levels
dependency15.to=Player1
dependency15.type=UsesDependency
dependency16.from=Levels
dependency16.to=Globals
dependency16.type=UsesDependency
dependency17.from=Levels
dependency17.to=Options
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Globals
dependency18.type=UsesDependency
dependency19.from=Tutorial
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=UFO
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Globals
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Options
dependency21.type=UsesDependency
dependency22.from=MenuContinue
dependency22.to=Options
dependency22.type=UsesDependency
dependency23.from=MenuOptions
dependency23.to=Options
dependency23.type=UsesDependency
dependency24.from=UFO
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=MenuExit
dependency25.to=Options
dependency25.type=UsesDependency
dependency26.from=Blocks
dependency26.to=Options
dependency26.type=UsesDependency
dependency27.from=Physics
dependency27.to=Options
dependency27.type=UsesDependency
dependency28.from=Physics
dependency28.to=Globals
dependency28.type=UsesDependency
dependency29.from=HalfSaw
dependency29.to=Options
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MenuPlay
dependency3.type=UsesDependency
dependency30.from=HalfSaw
dependency30.to=Solid
dependency30.type=UsesDependency
dependency31.from=HalfSaw
dependency31.to=SlopeLeft
dependency31.type=UsesDependency
dependency32.from=HalfSaw
dependency32.to=SlopeRight
dependency32.type=UsesDependency
dependency33.from=HalfSaw
dependency33.to=Globals
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Options
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Solid
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Platform
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=SlopeLeft
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=SlopeRight
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=HalfSaw
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MenuContinue
dependency4.type=UsesDependency
dependency40.from=Player2
dependency40.to=Tutorial
dependency40.type=UsesDependency
dependency41.from=Player2
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Player2
dependency42.to=Globals
dependency42.type=UsesDependency
dependency43.from=Player2
dependency43.to=Options
dependency43.type=UsesDependency
dependency44.from=Player1
dependency44.to=Tutorial
dependency44.type=UsesDependency
dependency45.from=Player1
dependency45.to=Level1
dependency45.type=UsesDependency
dependency46.from=Player1
dependency46.to=Globals
dependency46.type=UsesDependency
dependency47.from=Player1
dependency47.to=Options
dependency47.type=UsesDependency
dependency48.from=Objects
dependency48.to=Options
dependency48.type=UsesDependency
dependency49.from=Scroller
dependency49.to=Globals
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=MenuOptions
dependency5.type=UsesDependency
dependency50.from=MenuPlay
dependency50.to=Tutorial
dependency50.type=UsesDependency
dependency51.from=MenuPlay
dependency51.to=Options
dependency51.type=UsesDependency
dependency6.from=Menu
dependency6.to=MenuExit
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Options
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Scroller
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=2480
editor.fx.0.y=135
height=1053
package.numDependencies=51
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NonSolid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Player1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=UFO
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Globals
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Blocks
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Lava
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SlopeLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=MenuExit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Spring
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Gem
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Physics
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Checkpoint
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Lever
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Objects
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=Levels
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Sign
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Scroller
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HalfSaw
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=ActorsMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SlopeRight
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuPlay
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MenuContinue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOptions
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1853
world.lastInstantiated=Menu
xPosition=1987
yPosition=27
